{
  "name": "yarn-react-webpack-seed",
  "version": "0.9.5",
  "description": "a react seed (router + webpack + react + yarn)",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/JackPu/yarn-react-webpack-seed.git",
    "type": "git"
  },
  "scripts": {
    "start": "webpack-dev-server --config ./webpack/base.webpack.config --open --progress",
    "build": "webpack --config ./webpack/prod.webpack.config",
    "test": "NODE_ENV=test karma start ./test/karma.conf.js --log-level debug"
  },
  "author": "JackPu <kakashjack@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "react-redux": "^6.0.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "2.0.0-alpha.20",
    "base64-inline-loader": "^1.1.1",
    "cssnano": "^4.1.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.0",
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^2.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "jasmine-core": "^3.4.0",
    "jasmine-enzyme": "^7.0.2",
    "karma": "^4.1.0",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-jasmine": "^2.0.1",
    "karma-jquery": "^0.2.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^3.0.5",
    "mini-css-extract-plugin": "^0.4.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "redux": "^4.0.1",
    "redux-mock-store": "^1.5.3",
    "stylelint": "^9.5.0",
    "stylelint-webpack-plugin": "^0.10.5",
    "webpack": "^4.18.0",
    "webpack-cli": "^3.1.0",
    "webpack-config-assign": "^1.0.0",
    "webpack-dev-server": "^3.1.8"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.0.0"
  }
}
